spring.cloud.appId=mysql-project-334416
spring.cloud.gcp.sql.instance-connection-name=mysql-project-334416:us-central1:vinnoinst
spring.cloud.gcp.sql.database-name=vinnodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always