spring.cloud.appId=vinnotechportal
spring.cloud.gcp.sql.instance-connection-name=vinnotechportal:asia-south1:vinnoinst
spring.cloud.gcp.sql.database-name=vinnodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always