spring.application.name= vinnotech
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/vinnodb?cloudSqlInstance=mysql-project-334416:us-central1:vinnoinst&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root
spring.datasource.username=root  
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update








