spring.application.name= mysql-project-334416
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/vinnodb?cloudSqlInstance=mysql-project-334416:us-central1:vinnudb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=Hanumanth@123
spring.datasource.username=root  
spring.datasource.password=Hanumanth@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update








